# Ch02

OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# Ch03

DEFAULT_MODEL="gpt-4o-mini"
DEFAULT_MODEL_TEMPERATURE=0.7
DEFAULT_MODEL_MAX_TOKENS=2048
DEFAULT_MODEL_TOP_P=0.95
DEFAULT_MODEL_FREQUENCY_PENALTY=0

FORWARD_MODEL="ollama/phi3"
FORWARD_TEMPERATURE=0.7
FORWARD_MAX_TOKENS=2048
FORWARD_TOP_P=0.95
FORWARD_FREQUENCY_PENALTY=0

BACKWARD_MODEL="gpt-4o-mini"
BACKWARD_MODEL_TEMPERATURE=0.7
BACKWARD_MODEL_MAX_TOKENS=2048
BACKWARD_MODEL_TOP_P=0.95
BACKWARD_MODEL_FREQUENCY_PENALTY=0

PROMPT_DIR="prompts"

USER_NAME="User"

# Ch04

DB_DIR="db"
QA_COLLECTION_NAME="qa_index"

# Ch05

MAX_MESSAGE_HISTORY=10
